This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GoodPhysics1-blx.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: GoodPhysics-blx.bib
Database file #2: bib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1142 strings with 8383 characters,
and the built_in function-call counts, 8893 in all, are:
= -- 431
> -- 313
< -- 97
+ -- 142
- -- 106
* -- 555
:= -- 710
add.period$ -- 0
call.type$ -- 3
change.case$ -- 63
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 865
empty$ -- 837
format.name$ -- 155
if$ -- 2037
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 81
num.names$ -- 130
pop$ -- 697
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 548
stack$ -- 0
substring$ -- 387
swap$ -- 279
text.length$ -- 74
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 77
