% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{kittel1998thermal}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Kittel}{K.}%
     {Charles}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Kroemer}{K.}%
     {Herbert}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {AAPT}%
  }
  \strng{namehash}{KCKH1}
  \strng{fullhash}{KCKH1}
  \field{sortinit}{K}
  \field{title}{Thermal physics}
  \field{year}{1998}
\endentry

\lossort
\endlossort

\endinput
