% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{kittel2005introduction}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Kittel}{K.}%
     {Charles}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley}%
  }
  \strng{namehash}{KC1}
  \strng{fullhash}{KC1}
  \field{sortinit}{K}
  \field{title}{Introduction to solid state physics}
  \field{year}{2005}
\endentry

\lossort
\endlossort

\endinput
