This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GoodPhysics3-blx.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: GoodPhysics-blx.bib
Database file #2: bib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1137 strings with 8291 characters,
and the built_in function-call counts, 7068 in all, are:
= -- 306
> -- 243
< -- 63
+ -- 89
- -- 74
* -- 355
:= -- 611
add.period$ -- 0
call.type$ -- 3
change.case$ -- 38
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 686
empty$ -- 727
format.name$ -- 104
if$ -- 1638
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 60
num.names$ -- 110
pop$ -- 678
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 231
swap$ -- 203
text.length$ -- 62
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 56
