This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GoodPhysics4-blx.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: GoodPhysics-blx.bib
Database file #2: bib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1134 strings with 8179 characters,
and the built_in function-call counts, 4360 in all, are:
= -- 170
> -- 172
< -- 35
+ -- 74
- -- 67
* -- 255
:= -- 475
add.period$ -- 0
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 361
empty$ -- 408
format.name$ -- 70
if$ -- 989
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 45
num.names$ -- 48
pop$ -- 368
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 154
swap$ -- 108
text.length$ -- 47
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 42
