% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{do2017differential}{incollection}{}
  \name{author}{4}{}{%
    {{}%
     {Do~Carmo}{D.~C.}%
     {Manfredo~P}{M.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Fischer}{F.}%
     {Gerd}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Pinkall}{P.}%
     {Ulrich}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Reckziegel}{R.}%
     {Helmut}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{DCMP+1}
  \strng{fullhash}{DCMPFGPURH1}
  \field{sortinit}{D}
  \field{booktitle}{Mathematical Models}
  \field{pages}{155\bibrangedash 180}
  \field{title}{Differential Geometry}
  \field{year}{2017}
\endentry

\entry{hou1997differential}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Hou}{H.}%
     {Bo-Yu}{B.-Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Hou}{H.}%
     {Bo-Yuan}{B.-Y.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {World Scientific Publishing Co Inc}%
  }
  \strng{namehash}{HBYHBY1}
  \strng{fullhash}{HBYHBY1}
  \field{sortinit}{H}
  \field{title}{Differential geometry for physicists}
  \field{volume}{6}
  \field{year}{1997}
\endentry

\lossort
\endlossort

\endinput
